;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "iKytoKFb97jTzLP3e5sqYlSO.LwHDkM0E1YPY1SSFRNo52eDPQCbLdlGUM5uNlWYZHo4" "Tue, 08 Jan 2013 03:33:18 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 08 Jan 2013 03:33:18 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
